### global variable & init

- where to declare?
- where to init

* case 1

```C
    svr_tcb_t *global_tcbs[100] = {NULL}
```

```C
    svr_tcb_t *global_tcbs[100];
    //  where to memset
```

### key / value pairs

对于简单的, 用数组解决即可
